MYSQL=False
DB_NAME=DJANGO_BOOKS
DB_USER=root
DB_PASSWORD=parhat1994
DB_HOST=localhost
DB_PORT=3306
SECRET_KEY=django-insecure-hn(=2++em)&vg@(1#k09atue7njwcashogj_$t4mio++$7t5go
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True